\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\textbf  {General Description}}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Notes on the bots}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}\textbf  {file description}}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}0SumBot}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}1SumBot}{4}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Choosing planet according to optimized parameters}}{5}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}G0GA}{6}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Notes on the GA}{6}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}What's next?}{8}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}\textbf  {Code Repository}}{8}{section.0.9}}
