%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MentalModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{358.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.99330357)%
    \put(0,0){\includegraphics[width=\unitlength]{MentalModel.pdf}}%
    \put(0.0666962,0.4795663){\makebox(0,0)[lb]{\smash{Sense}}}%
    \put(0.5347944,0.47845023){\makebox(0,0)[lb]{\smash{Think}}}%
    \put(0.8710806,0.47845023){\makebox(0,0)[lb]{\smash{Act}}}%
    \put(0.07517144,0.73287967){\makebox(0,0)[lb]{\smash{Main}}}%
    \put(0.07143727,0.70169933){\makebox(0,0)[lb]{\smash{Drive}}}%
    \put(0.52221448,0.27249261){\makebox(0,0)[lb]{\smash{Arc Types}}}%
    \put(0.35397342,0.91706629){\makebox(0,0)[lb]{\smash{the "Robot Paradigm"}}}%
    \put(0.41608749,0.19393928){\makebox(0,0)[lb]{\smash{Activation}}}%
    \put(0.41865982,0.08233213){\makebox(0,0)[lb]{\smash{Information Flow}}}%
  \end{picture}%
\endgroup%
