\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudo-Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{pseudo\textendash code.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CFG}{1}}
\@writefile{lol}{\contentsline {lstlisting}{cfg.txt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{1}}
\@writefile{lol}{\contentsline {lstlisting}{input.txt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applying the S-CKY}{1}}
