\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{bhfn:1}{{1}{8}{\normalsize {From ER to Relational Model}}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{italic1}{{1}{8}{}{Hfootnote.1}{}}
\bibcite{MySQL 5.7 Reference Manual}{1}
\bibcite{MySQL Workbench 6.3 Reference Manual}{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  050E99097DB7EF92C054699A29751ADADEF2B0444737473F09196E840597ED1F.pygtex,
  67DC072EE548A74206E29D9FAEAAF7C725059B91AEEAAA00CEAB5741AC86BF09.pygtex}
